{
  "name": "Virtual Race Day - API",
  "description": "Backend services for Virtual Race Day",
  "addons": [
    "mongolab"
  ],
  "image": "heroku/nodejs",
  "repository": "https://github.com/VirtualRaceDay/VRD-API"
}
