{
  "name": "vrd-api",
  "version": "0.1.0",
  "description": "Virtual Race Day API services",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore 'src/**/*.test.js'",
    "lint": "eslint 'src/**/*.js'",
    "start": "npm run start:prod",
    "start:prod": "node dist/index.js",
    "start:dev": "nodemon --exec babel-node -- src/index.js",
    "test": "npm-run-all lint test:dev",
    "test:dev": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualRaceDay/VRD-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirtualRaceDay/VRD-API/issues"
  },
  "homepage": "https://github.com/VirtualRaceDay/VRD-API#readme",
  "private": true,
  "dependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@babel/node": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "mongoose": "5.9.20",
    "nodemon": "2.0.4",
    "npm-run-all": "4.1.5",
    "redis": "3.0.2",
    "winston": "3.3.3",
    "ws": "7.3.1"
  },
  "engines": {
    "node": "12.18.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "1.2.1",
    "@types/express": "4.17.6",
    "@types/jest": "26.0.0",
    "@types/ws": "7.2.6",
    "babel-jest": "26.0.1",
    "eslint": "7.2.0",
    "eslint-plugin-jest": "23.13.2",
    "jest": "26.0.1",
    "superagent": "5.2.2",
    "supertest": "4.0.2"
  }
}
